Section 18.2 An example of G-machine execution
297
$from
$from
@
J$from
$succ
$succ
0
$succ O
(a)
(b) UNWIND
(c) Rearrange stack
@
$from
@
$from
$from
$succ 0
$succ
$succ o
$succ
$succ
(d) PUSH 0
(e) PUSHGLOBAL $succ
(f) MKAP
@
@
$from
$from
$from
$su
$succ
ZA Ssucc 0
$succ
$from
$from
$succ
$from @
$succ
(g) PUSHGLOBAL $from
(h) MKAP
(i) PUSH 1
O-
$from
@
$succ 0
$from @
$from
@
$succ
$succ
$from @
$succ 0
$succ 0
$succ
(j) CONS
(k) UPDATE 2
(1) POP 1
Figure 18.2 Evaluation of ($from ($succ 0))
