440
Index
character constant, 12
delta conversion, 22
Church-Rosser Theorem I, 24
delta rules, 22
Church-Rosser Theorem II, 25
denotation, 29
closure, 378
denotational semantics, 28, 37, 386
clothed value, 357
coalesced graph, 120
of lambda calculus (see lambda calculus)
dependency analysis, 118, 119, 150, 254, 390
code generation, 294, 327
combinator, 224
dependency graph, 120
common sub-expression, 241, 405
Deutsch-Schorr-Waite algorithm, 203, 283
communication, between tasks, 412, 426
diagonalization, 129
diffusion scheduling, 428
compaction, 281
compilation, 221
directed edge, 186
director, 275
compilation scheme
director string, 274
A, 264
discriminated union, 55
B, 357, 358
DISPATCH, 371, 376
C, 264, 305, 306, 339
distributed memory, 427
CLetrec, 309
divide and conquer, 411
E, 342, 365, 377
domain, 30
ES, 343, 365, 377
domain theory, 28, 31, 162
F, 302, 304
R, 304, 339, 364
dragging, 401
RS, 343, 364, 376
dump, 203, 315, 320, 359
Xr, 309
dump
compile-time reduction, 240
G-machine, 320
G-machine representation, 326
complexity, 5
conditional equations, 58, 63
conformality check, 110, 115
conformality transformation, 117
ES compilation scheme (see compilation
CONS, 12, 17, 53, 298, 300, 316, 323, 340
scheme, E)
eager evaluation, 194, 355
constant applicative form, 224, 227, 248, 253,
311, 312, 321, 361
efficiency, 73, 80, 113, 115, 119, 133, 221, 396
embarrassing pause, 282
constant sub-expression, 243
empty rule, 87
constrained variable (see type variable,
enriched lambda calculus (see lambda
constrained)
calculus, enriched)
constructor rule, 84
entry table, 288
constructors, 12, 52, 187, 195
lazy, 52, 197
enumeration type (see type, enumeration)
environment, 29, 31, 221, 378
context, 303
conversion rules, 14, 21, 23, 34
equality, 34
equation, 26
convertibility, 19, 34
equations
coordinate, 140
conditional, 97
copying garbage collection, 282
overlapping, 99
copying root of result, 214, 217, 334
sequential, 101
correctness, 2, 138, 293, 396
Cray-1, 410
solving, 166
strongly left-sequential, 101
current context, 303, 367
ERROR, 61
currying, 10, 16, 185, 30, 434
Eval, 29, 382
cycle (see graph, cyclic)
cyclic graph (see graph, cyclic)
EVAL, 314, 321, 323, 329, 331, 343, 352, 370,
377
cyclic structure (see graph, cyclic)
cyclic Y, 219
EVAL, avoiding, 361
evaluating arguments, 200, 203, 349
evaluator, 193, 200, 202, 212, 413
DAP, 410
EXEC entry, 369, 373, 376
DAPS, 429
extension, of substitution, 168
dataflow analysis, 119
extensional equality, 35, 262, 269
de Bruijn number, 230
debugging, 190, 408
definition (see let(rec)-expression)
F compilation scheme (see compilation
delayed substitution, 378
scheme, F)
FAIL, 61, 69, 94, 96, 125, 347
